:root{
    --white: #ffffff;
    --black: #000000;
    --purple: #6F2CFF;
    --light-purple: #EFE9F9;
    --red-heart: #A50954;
    --blue-hert: #acd9b2;
    --sm: 14px;
    --md:20px;
    --lg: 60px

}
body{
    font-family: 'Nunito';
    margin: 0;
    
}
.main{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--white);
}

.brochure{
    display: grid;
    
    grid-template-rows: auto 1fr auto; 
    width: 100%;
    justify-items: center;
    background-color: var(--white);
}
.title{
    color: var(--black);
    text-align: center;
    font-size: var(--lg);
}
.subtitle{
    color: var(--black);
    text-align: center;
    font-size: var(--md);
    margin: 5px 0 5 px 0;
}
.PrimariButton{
    background-color: var(--purple);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: var(--md);
    cursor: pointer;
    margin: 100px 0 100px 0;
}
.moreInto{
    display: grid;
    
    background-color: var(--light-purple);
    width: 100%;
}
.card-containers{
    display: flex;
    align-items: center;
    margin: 16px 0 16px 0;
}
.icons-containers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 260px 50px 260px ;
    justify-content: center;
}
.card-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-self: center;
    align-items: center;
    margin-right: 25px;
}
.card-icon figure svg{
    display: flex;
    width: 50px;
    height: 50px;
    justify-self: center;
    align-items: center;
}
icon-text h2{
    font-size: var(--sm);
    margin: 0;
}
icon-text p{
    font-size: var(--sm);
    margin: 0;
}
@media(max-width: 720px){
    .icons-containers{
        grid-template-columns: 1fr;
        margin: 50px 10px 50px 10px ;
    }
    .brochure p{
        display: none;
    }
}